<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./Assets/css/main.css" rel="stylesheet" />
    <title>Enchanted Pages</title>
</head>
<body>
    <header>
        <!-- Iníco topbar-->
    
            <div class="topbar">
                <div class="wrapper flex">
                    <div>
                        <div class="phone-topbar">
                            <a target="_blank" href="#">
                                <img src="./Assets/images/topbar-icon1.svg" alt="">
                            </a>
                            <a target="_blank" href="https://wa.me/5515000000000?text=Ol%C3%A1%21%20Nos%20mande%20uma%20mensagem.%20Ser%C3%A1%20um%20prazer%20ajudar%20voc%C3%AA%21">(00) 00000-0000</a>
                        </div>
                        <div class="email-topbar">
                            <a target="_blank" href="#">
                                <img src="./Assets/images/topbar-icon2.svg" alt="">
                            </a>
                            <a target="_blank" href="mailto:email@email.com">email@email.com</a>
                        </div>
                    </div>
                        <div>
                            <a href="#">
                                <img src="./Assets/images/topbar-icon3.svg" alt="">
                            </a>
                            <a href="#">My Account</a>
                        </div>
                </div>
            </div>
        <!-- Fim topbar-->
    
    <!-- Início Searchbar -->
    
    <div class="searchbar">
        <div class="wrapper flex">
            <div class="logo-container">
                <a href="./index.html">
                <img class="logo" src="./Assets/images/logo.svg" alt="">
                </a>
            </div>
            <div class="search-group">
                <input type="text" placeholder="Em que mundo você quer entrar hoje?">
                <button>Pesquise</button>
            </div>
            <div class="wishlist">
                <div>
                    <a href="./favoritos.html">
                        <img src="./Assets/images/searchbar-1.svg" alt="" title="Favoritos">
                    </a>
                </div>
                <div>
                    <a href="./carrinho.html">
                        <img src="./Assets/images/searchbar-2.svg" alt="" title="Carrinho">
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Fim Searchbar-->
    
    <!-- Início Navigation bar-->
    
    <div class="navigation-bar">
        <div class="wrapper flex">
            <div>
                <a href="./index.html">Home</a>
                <a href="./novidades.html">Novidades</a>
                <a href="./listagem.html">Livros</a>
                <a href="./acessorios.html">Acessórios</a>
                <a href="./quem-somos.html">Quem somos</a>
            </div>
        </div>
    </div>
    
    <!-- Fim Navigation bar-->

    <!--Início MAIN-->
    <section>
        <div class="wrapper">
            <h2 class="listing-book-identification">Acessórios</h2>
            <div class="list-products">

                <div class="products">
                    <a href="">
                        <img src="./Assets/images/acessorio-11.svg" alt="">
                        <p class="title">Marca texto STABILO Boss; Cor: Vermelho</p>
                        <p class="price">R$9,90</p>
                    </a>
                </div>

                <div class="products">
                    <a href="#">
                        <img src="./Assets/images/acessorio-7.svg" alt="">
                        <p class="title">Marca texto STABILO Boss; Cor: Verde</p>
                        <p class="price">R$9,90</p>
                    </a>
                </div>

                <div class="products">
                    <a href="#">
                        <img src="./Assets/images/acessorio-3.svg" alt="">
                        <p class="title">Marca texto STABILO Boss; Cor: Rosa</p>
                        <p class="price">R$9,90</p>
                    </a>
                </div>

                <div class="products">
                    <a href="#">
                        <img src="./Assets/images/acessorio-4.svg" alt="">
                        <p class="title">Marca texto STABILO Boss; Cor: Roxo</p>
                        <p class="price">R$9,90</p>
                    </a>
                </div>

                <div class="products">
                    <a href="#">
                        <img src="./Assets/images/acessorio-5.svg" alt="">
                        <p class="title">Marca texto STABILO Boss; Cor: Azul Pastel</p>
                        <p class="price">R$11,99</p>
                    </a>
                </div>

                <div class="products">
                    <a href="#">
                        <img src="./Assets/images/acessorio-13.svg" alt="">
                        <p class="title">Marca texto STABILO Boss; Cor: Verde Pastel </p>
                        <p class="price">R$11,99</p>
                    </a>
                </div>

                <div class="products">
                    <a href="#">
                        <img src="./Assets/images/acessorio-12.svg" alt="">
                        <p class="title">Marca texto STABILO Boss; Cor: Amarelo Pastel </p>
                        <p class="price">R$11,99</p>
                    </a>
                </div>

                <div class="products">
                    <a href="#">
                        <img src="./Assets/images/acessorio-9.svg" alt="">
                        <p class="title">Marca texto STABILO Boss; Cor: Roxo Pastel </p>
                        <p class="price">R$11,99</p>
                    </a>
                </div>

                <div class="products">
                    <a href="#">
                        <img src="./Assets/images/acessorio-6.svg" alt="">
                        <p class="title">Kit Canetas Hidrográficas STABILO Fineliner ( 10 unidades )</p>
                        <p class="price">R$79,90</p>
                    </a>
                </div>

                <div class="products">
                    <a href="#">
                        <img src="./Assets/images/acessorio-2.svg" alt="">
                        <p class="title">Kit 4 Marca textos STABILO Boss</p>
                        <p class="price">R$19,90</p>
                    </a>
                </div>

                <div class="products products-horizontal">
                    <a href="">
                        <img src="./Assets/images/acessorio-1.svg" alt="">
                        <p class="title title-horizontal">Kit 6 Marca textos STABILO</p>
                        <p class="price">R$54,99</p>
                    </a>
                </div>

                <div class="products">
                    <a href="#">
                        <img src="./Assets/images/acessorio-8.svg" alt="">
                        <p class="title">Estojo Roller Set STABILO ( 25 unidades )</p>
                        <p class="price">R$204,90</p>
                    </a>
                </div>

                <div class="products">
                    <a href="#">
                        <img src="./Assets/images/acessorio-10.svg" alt="">
                        <p class="title">Kit Clássicos STABILO (7 unidades)</p>
                        <p class="price">R$54,90</p>
                    </a>
                </div>


                <div class="products">
                    <a href="#">
                        <img src="./Assets/images/acessorio-23.svg" alt="">
                        <p class="title">Kit FABER-CASTELL 18 itens</p>
                        <p class="price">R$34,99</p>
                    </a>
                </div>

                <div class="products">
                    <a href="#">
                        <img src="./Assets/images/acessorio-24.svg" alt="">
                        <p class="title">Kit Marca texto Pastel FABER-CASTELL ( 6 unidades )</p>
                        <p class="price">R$24,90</p>
                    </a>
                </div>

                <div class="products">
                    <a href="#">
                        <img src="./Assets/images/acessorio-25.svg" alt="">
                        <p class="title">Marca texto FABER-CASTELL ( 15 unidades )</p>
                        <p class="price">R$59,90</p>
                    </a>
                </div>
                <div class="products">
                    <a href="#">
                        <img src="./Assets/images/acessorio-14.svg" alt="">
                        <p class="title">Bloco autoadesivo; Cor:Neon; ( 250 folhas ) 50x50mm</p>
                        <p class="price">R$11,99</p>
                    </a>
                </div>

                <div class="products">
                    <a href="#">
                        <img src="./Assets/images/acessorio-15.svg" alt="">
                        <p class="title">Bloco autoadesivo; Cor:Neon; ( 250 folhas ) 50x50mm</p>
                        <p class="price">R$11,99</p>
                    </a>
                </div>

                <div class="products">
                    <a href="#">
                        <img src="./Assets/images/acessorio-16.svg" alt="">
                        <p class="title">Bloco autoadesivo; Cor:Neon; ( 250 folhas ) 50x50mm</p>
                        <p class="price">R$11,99</p>
                    </a>
                </div>

                <div class="products">
                    <a href="#">
                        <img src="./Assets/images/acessorio-17.svg" alt="">
                        <p class="title">Bloco autoadesivo; 5 cores; ( 250 folhas ) 50x50mm</p>
                        <p class="price">R$11,99</p>
                    </a>
                </div>

                <div class="products">
                    <a href="#">
                        <img src="./Assets/images/acessorio-18.svg" alt="">
                        <p class="title">Marcador de páginas Adesivo; 8 cores</p>
                        <p class="price">R$10,90</p>
                    </a>
                </div>

                <div class="products">
                    <a href="#">
                        <img src="./Assets/images/acessorio-19.svg" alt="">
                        <p class="title">Marcador de páginas Adesivo; 8 cores</p>
                        <p class="price">R$8,99</p>
                    </a>
                </div>

                <div class="products">
                    <a href="#">
                        <img src="./Assets/images/acessorio-20.svg" alt="">
                        <p class="title">Marcador de páginas Adesivo; 8 cores</p>
                        <p class="price">R$12,90</p>
                    </a>
                </div>

                <div class="products">
                    <a href="#">
                        <img src="./Assets/images/acessorio-22.svg" alt="">
                        <p class="title">Marcador de páginas Adesivo; 5 cores</p>
                        <p class="price">R$11,99</p>
                    </a>
                </div>

            </div>
        </div>
    </section>
    <!--Fim MAIN-->

    <!--Início Footer-->
    <footer>
        <div class="wrapper flex">
            <div>
                <div class="logo-container">
                    <a href="./index.html">
                    <img src="./Assets/images/logo.svg" alt="">
                    </a>
                </div>
                <div class="navigation">
                    <nav class="footer-menu">
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./novidades.html">Novidades</a></li>
                            <li><a href="./listagem.html">Livros</a></li>
                            <li><a href="./acessorios.html">Acessórios</a></li>
                            <li><a href="./quem-somos.html">Quem somos</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div>
                <div class="social-media-text">
                    <p>Nos encontre em nossas redes sociais:</p>
                    <p class="ep-media">@Enchanted_Pages</p>
                </div>
                <div class="social-media">
                    <a target="_blank" href="https://wa.me/5515000000000?text=Ol%C3%A1%21%20Nos%20mande%20uma%20mensagem.%20Ser%C3%A1%20um%20prazer%20ajudar%20voc%C3%AA%21">
                        <img src="./Assets/images/icon-whats.svg" alt="" title="Whatsapp">
                    </a>

                    <a target="_blank" href="https://www.instagram.com/"> 
                        <img src="./Assets/images/icon-insta.svg" alt="" title="Instagram">
                    </a>

                    <a target="_blank" href="https://www.facebook.com/login/"> 
                        <img src="./Assets/images/icon-facebook.svg" alt="" title="Facebook">
                    </a>

                    <a target="_blank" href="https://twitter.com/i/flow/login"> 
                        <img src="./Assets/images/icon-x.svg" alt="" title="X">
                    </a>
                </div>
            </div>
        </div>
    </footer>
    
    <!--Fim Footer-->
</body>
</html>