<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enchanted Pages</title>
    <link rel="stylesheet" href="./Assets/css/main.css">
    <link rel="stylesheet" href="./Assets/css/_carrinho.css">
</head>
<body>
    <!-- Iníco topbar-->
    
    <div class="topbar">
        <div class="wrapper flex">
            <div>
                <div class="phone-topbar">
                    <a target="_blank" href="#">
                        <img src="./Assets/images/topbar-icon1.svg" alt="">
                    </a>
                    <a target="_blank" href="https://wa.me/5515000000000?text=Ol%C3%A1%21%20Nos%20mande%20uma%20mensagem.%20Ser%C3%A1%20um%20prazer%20ajudar%20voc%C3%AA%21">(00) 00000-0000</a>
                </div>
                <div class="email-topbar">
                    <a target="_blank" href="#">
                        <img src="./Assets/images/topbar-icon2.svg" alt="">
                    </a>
                    <a target="_blank" href="mailto:email@email.com">email@email.com</a>
                </div>
            </div>
                <div>
                    <a href="#">
                        <img src="./Assets/images/topbar-icon3.svg" alt="">
                    </a>
                    <a href="#">Minha Conta</a>
                </div>
        </div>
    </div>
<!-- Fim topbar-->

<!-- Início Searchbar -->

<div class="searchbar">
<div class="wrapper flex">
    <div class="logo-container">
        <a href="./index.html">
        <img class="logo" src="./Assets/images/logo.svg" alt="">
        </a>
    </div>
    <div class="search-group">
        <input type="text" placeholder="Em que mundo você quer entrar hoje?">
        <button>Pesquise</button>
    </div>
    <div class="wishlist">
        <div>
            <a href="./favoritos.html">
                <img src="./Assets/images/searchbar-1.svg" alt="" title="Favoritos">
            </a>
        </div>
        <div>
            <a href="./carrinho.html">
                <img src="./Assets/images/searchbar-2.svg" alt="" title="Carrinho">
            </a>
        </div>
    </div>
</div>
</div>

<!-- Fim Searchbar-->

<!-- Início Navigation bar-->

<div class="navigation-bar">
<div class="wrapper flex">
    <div class="">
        <a href="./index.html">Home</a>
        <a href="./novidades.html">Novidades</a>
        <a href="./listagem.html">Livros</a>
        <a href="./acessorios.html">Acessórios</a>
        <a href="./quem-somos.html">Quem somos</a>
    </div>
</div>
</div>

<!-- Fim Navigation bar-->

<!--Início MAIN-->

    <div class="top-kart wrapper">
        <h2 class="kart wrapper">Meu Carrinho</h2>
        <div class="main-kart wrapper flex">
            <div>
                <div class="kart-products">
                    <p>Produto</p>
                    <p>Descrição</p>
                    <p>Preço</p>
                </div>
                <div class="kart-products-details">
                    <img src="./Assets/images/acessorio-16.svg" alt="">
                    <p class="title2">Bloco autoadesivo; Cor:Neon; ( 250 folhas ) 50x50mm</p>
                    <p>R$ 11,90</p>
                </div>

                <div class="kart-products">
                    <p>Produto</p>
                    <p>Descrição</p>
                    <p>Preço</p>
                </div>
                <div class="kart-products-details">
                    <img src="./Assets/images/livro10-listagem.svg" alt="">
                    <p class="title2">Nação Dopamina</p>
                    <p>R$ 37,90</p>
                </div>

                <div class="kart-products">
                    <p>Produto</p>
                    <p>Descrição</p>
                    <p>Preço</p>
                </div>
                <div class="kart-products-details">
                    <img src="./Assets/images/acessorio-3.svg" alt="">
                    <p class="title2">Marca texto STABILO Boss Cor: Rosa</p>
                    <p>R$ 9,90</p>
                </div>
            </div>    
                <div>
                    <div class="kart-end">
                        <p class="kart-title">Resumo do pedido</p>
                        <p class="kart-price">Subtotal: R$ 59,70</p>
                        <p>Total: R$ 59,70</p>
                            <button> Finalizar compra</button>
                    </div>
                </div>
            
        </div>
    </div>

<!--Fim MAIN-->

<!--Início Footer-->
<footer>
    <div class="wrapper flex">
        <div>
            <div class="logo-container">
                <a href="./index.html">
                <img src="./Assets/images/logo.svg" alt="">
                </a>
            </div>
            <div class="navigation">
                <nav class="footer-menu">
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./novidades.html">Novidades</a></li>
                        <li><a href="./listagem.html">Livros</a></li>
                        <li><a href="./acessorios.html">Acessórios</a></li>
                        <li><a href="./quem-somos.html">Quem somos</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div>
            <div class="social-media-text">
                <p>Nos encontre em nossas redes sociais:</p>
                <p class="ep-media">@Enchanted_Pages</p>
            </div>
            <div class="social-media">
                <a target="_blank" href="https://wa.me/5515000000000?text=Ol%C3%A1%21%20Nos%20mande%20uma%20mensagem.%20Ser%C3%A1%20um%20prazer%20ajudar%20voc%C3%AA%21">
                    <img src="./Assets/images/icon-whats.svg" alt="" title="Whatsapp">
                </a>

                <a target="_blank" href="https://www.instagram.com/"> 
                    <img src="./Assets/images/icon-insta.svg" alt="" title="Instagram">
                </a>

                <a target="_blank" href="https://www.facebook.com/login/"> 
                    <img src="./Assets/images/icon-facebook.svg" alt="" title="Facebook">
                </a>

                <a target="_blank" href="https://twitter.com/i/flow/login"> 
                    <img src="./Assets/images/icon-x.svg" alt="" title="X">
                </a>
            </div>
        </div>
    </div>
</footer>

<!--Fim Footer-->

</body>
</html>