<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Assets/css/main.css">
    <title>Enchanted Pages</title>
</head>
<body>
    <header>
        <!-- Iníco topbar-->
 <section class="Livros" id="Livros">
            <div class="topbar">
                <div class="wrapper flex">
                    <div>
                        <div class="phone-topbar">
                            <a target="_blank" href="#">
                                <img src="./Assets/images/topbar-icon1.svg" alt="">
                            </a>
                            <a target="_blank" href="https://wa.me/5515000000000?text=Ol%C3%A1%21%20Nos%20mande%20uma%20mensagem.%20Ser%C3%A1%20um%20prazer%20ajudar%20voc%C3%AA%21">(00) 00000-0000</a>
                        </div>
                        <div class="email-topbar">
                            <a target="_blank" href="#">
                                <img src="./Assets/images/topbar-icon2.svg" alt="">
                            </a>
                            <a target="_blank" href="mailto:email@email.com">email@email.com</a>
                        </div>
                    </div>
                        <div>
                            <a target="_blank" href="#">
                                <img src="./Assets/images/topbar-icon3.svg" alt="">
                            </a>
                            <a href="#">My Account</a>
                        </div>
                </div>
            </div>
        <!-- Fim topbar-->
    
    <!-- Início Searchbar -->
    
    <div class="searchbar">
        <div class="wrapper flex">
            <div class="logo-container">
                <a href="./index.html">
                <img class="logo" src="./Assets/images/logo.svg" alt="">
                </a>
            </div>
            <div class="search-group">
                <input type="text" placeholder="Em que mundo você quer entrar hoje?">
                <button>Pesquise</button>
            </div>
            <div class="wishlist">
                <div>
                    <a href="./favoritos.html">
                        <img src="./Assets/images/searchbar-1.svg" alt="" title="Favoritos">
                    </a>
                </div>
                <div>
                    <a href="./carrinho.html">
                        <img src="./Assets/images/searchbar-2.svg" alt="" title="Carrinho">
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Fim Searchbar-->
    
    <!-- Início Navigation bar-->
    
    <div class="navigation-bar">
        <div class="wrapper flex">
            <div>
                <a href="./index.html">Home</a></li>
                <a href="./novidades.html">Novidades</a></li>
                <a href="./listagem.html">Livros</a></li>
                <a href="./acessorios.html">Acessórios</a></li>
                <a href="./quem-somos.html">Quem somos</a></li>
            </div>
        </div>
    </div>
    
    <!-- Fim Navigation bar-->

    <!--Início Listagem-->
    <section>
        <div class="wrapper">
            <h2 class="listing-book-identification">Você está na seção: Autoajuda</h2>
            <div class="list-products">

                <div class="products">
                    <a href="./detalhes-mindset.html">
                        <img src="./Assets/images/Livro-2-home.svg" alt="">
                        <p class="title">Mindset - A nova psicologia do sucesso</p>
                        <p class="price">R$64,99</p>
                    </a>
                </div>

                <div class="products">
                    <a href="#">
                        <img src="./Assets/images/livro5-listagem.svg" alt="">
                        <p class="title">O homem mais rico da Babilônia</p>
                        <p class="price">R$39,90</p>
                    </a>
                </div>

                <div class="products">
                    <a href="#">
                        <img src="./Assets/images/Livro-3-home.svg" alt="">
                        <p class="title">Os segredos da mente milionária</p>
                        <p class="price">R$37,90</p>
                    </a>
                </div>

                <div class="products">
                    <a href="#">
                        <img src="./Assets/images/Livro-4-nome.svg" alt="">
                        <p class="title">Comece pelo Porquê</p>
                        <p class="price">R$42,90</p>
                    </a>
                </div>

                <div class="products">
                    <a href="#">
                        <img src="./Assets/images/livro2-listagem.svg" alt="">
                        <p class="title">A psicologia financeira</p>
                        <p class="price">R$39,99</p>
                    </a>
                </div>

                <div class="products">
                    <a href="#">
                        <img src="./Assets/images/livro3-listagem.svg" alt="">
                        <p class="title">Talvez você deva conversar com alguém</p>
                        <p class="price">R$49,99</p>
                    </a>
                </div>

                <div class="products">
                    <a href="#">
                        <img src="./Assets/images/livro4-listagem.svg" alt="">
                        <p class="title">Essencialismo</p>
                        <p class="price">R$29,90</p>
                    </a>
                </div>

                <div class="products">
                    <a href="./detalhes-habito.html">
                        <img src="./Assets/images/Livro-1-home.svg" alt="">
                        <p class="title">O poder do hábito</p>
                        <p class="price">R$79,90</p>
                    </a>
                </div>

                <div class="products">
                    <a href="#">
                        <img src="./Assets/images/livro6-listagem.svg" alt="">
                        <p class="title">Pare de se sabotar e dê a volta por cima </p>
                        <p class="price">R$39,90</p>
                    </a>
                </div>


                <div class="products">
                    <a href="#">
                        <img src="./Assets/images/livro7-listagem.svg" alt="">
                        <p class="title">O poder do subconsciente</p>
                        <p class="price">R$45,90</p>
                    </a>
                </div>


                <div class="products">
                    <a href="#">
                        <img src="./Assets/images/livro8-listagem.svg" alt="">
                        <p class="title">O milagre da manhã</p>
                        <p class="price">R$37,99</p>
                    </a>
                </div>

                <div class="products">
                    <a href="#">
                        <img src="./Assets/images/livro9-listagem.svg" alt="">
                        <p class="title">Coach de fracassos</p>
                        <p class="price">R$27,90</p>
                    </a>
                </div>

                <div class="products">
                    <a href="#">
                        <img src="./Assets/images/livro10-listagem.svg" alt="">
                        <p class="title">Nação dopamina</p>
                        <p class="price">R$37,99</p>
                    </a>
                </div>
                <div class="products">
                    <a href="#">
                        <img src="./Assets/images/livro11-listagem.svg" alt="">
                        <p class="title">A síndrome da boazinha</p>
                        <p class="price">R$39,99</p>
                    </a>
                </div>

                <div class="products">
                    <a href="#">
                        <img src="./Assets/images/livro12-listagem.svg" alt="">
                        <p class="title">Verdades difíceis de engolir</p>
                        <p class="price">R$24,90</p>
                    </a>
                </div>

                <div class="products">
                    <a href="#">
                        <img src="./Assets/images/livro13-listagem.svg" alt="">
                        <p class="title">Em busca de nós mesmos</p>
                        <p class="price">R$19,90</p>
                    </a>
                </div>

                <div class="products">
                    <a href="#">
                        <img src="./Assets/images/livro14-listagem.svg" alt="">
                        <p class="title">A arte de dizer não</p>
                        <p class="price">R$42,90</p>
                    </a>
                </div>

                <div class="products">
                    <a href="#">
                        <img src="./Assets/images/livro15-listagem.svg" alt="">
                        <p class="title">A coragem de ser imperfeito</p>
                        <p class="price">R$29,90</p>
                    </a>
                </div>

                <div class="products">
                    <a href="#">
                        <img src="./Assets/images/livro16-listagem.svg" alt="">
                        <p class="title">Mini hábitos</p>
                        <p class="price">R$44,90</p>
                    </a>
                </div>

                <div class="products">
                    <a href="#">
                        <img src="./Assets/images/livro17-listagem.svg" alt="">
                        <p class="title">Maturidade emocional</p>
                        <p class="price">R$34,99</p>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!--Fim Listagem-->

    <!--Início footer-->
    <footer>
        <div class="wrapper flex">
            <div>
                <div class="logo-container">
                    <a href="./index.html">
                    <img src="./Assets/images/logo.svg" alt="">
                    </a>
                </div>
                <div class="navigation">
                    <nav>
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="#">Novidades</a></li>
                            <li><a href="./listagem.html">Livros</a></li>
                            <li><a href="./acessorios.html">Acessórios</a></li>
                            <li><a href="./quem-somos.html">Quem somos</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div>
                <div class="social-media-text">
                    <p>Nos encontre em nossas redes sociais:</p>
                    <p class="ep-media">@Enchanted_Pages</p>
                </div>
                <div class="social-media">
                    <a target="_blank" href="https://wa.me/5515000000000?text=Ol%C3%A1%21%20Nos%20mande%20uma%20mensagem.%20Ser%C3%A1%20um%20prazer%20ajudar%20voc%C3%AA%21">
                        <img src="./Assets/images/icon-whats.svg" alt="" title="Whatsapp">
                    </a>

                    <a target="_blank" href="https://www.instagram.com/"> 
                        <img src="./Assets/images/icon-insta.svg" alt="" title="Instagram">
                    </a>

                    <a target="_blank" href="https://www.facebook.com/login/"> 
                        <img src="./Assets/images/icon-facebook.svg" alt="" title="Facebook">
                    </a>

                    <a target="_blank" href="https://twitter.com/i/flow/login"> 
                        <img src="./Assets/images/icon-x.svg" alt="" title="X">
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <!--Fim footer-->
</section>
</body>
</html>