<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./Assets/css/main.css" rel="stylesheet" />
    <title>Enchanted Pages</title>
</head>
<body>
    <header>
        <!-- Iníco topbar-->
    
            <div class="topbar">
                <div class="wrapper flex">
                    <div>
                        <div class="phone-topbar">
                            <a target="_blank" href="#">
                                <img src="./Assets/images/topbar-icon1.svg" alt="">
                            </a>
                            <a target="_blank" href="https://wa.me/5515000000000?text=Ol%C3%A1%21%20Nos%20mande%20uma%20mensagem.%20Ser%C3%A1%20um%20prazer%20ajudar%20voc%C3%AA%21">(00) 00000-0000</a>
                        </div>
                        <div class="email-topbar">
                            <a target="_blank" href="#">
                                <img src="./Assets/images/topbar-icon2.svg" alt="">
                            </a>
                            <a target="_blank" href="mailto:email@email.com">email@email.com</a>
                        </div>
                    </div>
                        <div>
                            <a href="#">
                                <img src="./Assets/images/topbar-icon3.svg" alt="">
                            </a>
                            <a target="_blank" href="#">Minha Conta</a>
                        </div>
                </div>
            </div>
        <!-- Fim topbar-->
    
    <!-- Início Searchbar -->
    
    <div class="searchbar">
        <div class="wrapper flex">
            <div class="logo-container">
                <a href="./index.html">
                <img class="logo" src="./Assets/images/logo.svg" alt="">
                </a>
            </div>
            <div class="search-group">
                <input type="text" placeholder="Em que mundo você quer entrar hoje?">
                <button>Pesquise</button>
            </div>
            <div class="wishlist">
                <div>
                    <a href="./favoritos.html" alt="Favoritos">
                        <img src="./Assets/images/searchbar-1.svg" alt="" title="Favoritos">
                    </a>
                </div>
                <div>
                    <a href="./carrinho.html">
                        <img src="./Assets/images/searchbar-2.svg" alt="" title="Carrinho">
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Fim Searchbar-->
    
    <!-- Início Navigation bar-->
    
    <div class="navigation-bar">
        <div class="wrapper flex">
            <div>
                <a href="./index.html">Home</a>
                <a href="./novidades.html">Novidades</a>
                <a href="./listagem.html">Livros</a>
                <a href="./acessorios.html">Acessórios</a>
                <a href="./quem-somos.html">Quem somos</a>
            </div>
        </div>
    </div>
    
    <!-- Fim Navigation bar-->

    <!-- Início MAIN-->
    
<main>
        <section class="banner">
            <img src="./Assets/images/home-image2.svg" alt="">
        </section>
<div class="wrapper">    
    <div class="products-details-about-us">
                <div class="details-profile-profile">
                    <p class="title-details-about-us">Criado e desenvolvido por Isabella Salino</p>
                    <p class="text-details">Iniciado em Janeiro de 2024, a ENCHANTED PAGES é um Ecommerce projetado cuidadosamente com o objetivo principal de acompanhar o desenvolvimento e evolução dos Treinne’s envolvidos.</p>
                    <p class="price-details">Acompanhado por nosso Tech Lead Diogo Mainardes, nosso Scrum Master Lucas Vicente e nossa Head Delivery Amanda Moraes</p>
                </div>
            <div class="image-profile">
                <img src="./Assets/images/profile.svg" alt="">
            </div>
    </div>
    
    <div class="products-details-about-us">
        <div class="ecommerce">
            <img src="./Assets/images/Ecommerce-1.svg" alt="">
        </div>
        <div class="details">

        <div class="icon-number-right-1">
            <i>1</i>
        </div>
        <h3 class="title-details-about-us-1">
            <strong>Onde tudo começou. . .</strong>
        </h3>
        
            <p class="text-details-about-us">Após concluir o design do layout em janeiro no FIGMA, comecei a trabalhar nele usando HTML e CSS, apesar das minhas habilidades limitadas. Com orientação, desenvolvi meu raciocínio lógico em programação e apliquei no código, determinada a evoluir, mesmo não aproveitando totalmente o time experiente ao meu redor.</p>
            <p class="price-details-about-us">- 01 de fevereiro de 2024 -</p>
        </div>
    </div>

        <section class="products-details-about-us-2">
            <div class="details">

                <div class="icon-number-2">
                    <i>2</i>
                </div>
                <h3 class="title-details-about-us-2">
                    <strong>Determinação</strong>
                </h3>

                <p class="text-details-about-us">A página deveria ser apresentada a equipe do projeto, independentemente do que eu tinha em mãos no momento. Percebi que tinha muito apoio e não podia disperdiçar a oportunidade de crescer! Foi então que me senti motivada a usar isso a meu favor, fazer perguntas e pesquisar ainda mais. A nossa primeira logo foi adicionada, juntamente com a searchbar.</p>
                <p class="price-details-about-us">- 02 de fevereiro de 2024 -</p>
            </div>
            <div class="ecommerce">
                <img src="./Assets/images/Ecommerce-2.svg" alt="">
            </div>
        </section>

        <div class="products-details-about-us">
            <div class="ecommerce">
                <img src="./Assets/images/Ecommerce-3.svg" alt="">
            </div>

            <div class="details">
                <div class="icon-number-right-3">
                    <i>3</i>
                </div>
                <h3 class="title-details-about-us-3">
                    <strong>Percepção</strong>
                </h3>

                <p class="text-details-about-us">Durante o processo entendi o termo "Linguagem de programação", é o mesmo princípio de quando aprendemos um novo idioma: com base, prática regular e análise e correção de erros. Assim, com o tempo posso ser 'fluente' em programação ao identificar e focar nas minhas fraquezas, aceitando que errar faz parte do processo. Isso me deu mais controle sobre o meu código, senti que tinha o poder nas mãos.</p>
                <p class="price-details-about-us">- 05 de fevereiro de 2024 -</p>
            </div>
        </div>

        <section class="products-details-about-us-2">
            <div class="details-profile">
                
                <div class="icon-number">
                    <i>4</i>
                </div>
                <h3 class="title-details-about-us">
                    <strong>Inovação</strong>
                </h3>

                <p class="text-details-about-us">Depois de analisar bem decidi que estava na hora de renovar e marcar esse momento. Foi então que mudei nossa logo oficialmente.</p>
                <p class="price-details-about-us">- 07 de fevereiro de 2024 -</p>
            </div>
            <div class="image-profile-2">
                <img src="./Assets/images/logo.svg" alt="">
            </div>
        </section>

        <div class="products-details-about-us">
            <div class="ecommerce-5">
                <img src="./Assets/images/Ecommerce-5.svg" alt="">
            </div>
            <div class="details">
                
                <div class="details">
                    <div class="icon-number-right-5">
                        <i>5</i>
                    </div>
                    <h3 class="title-details-about-us-5">
                        <strong>Agradecimentos especiais</strong>
                    </h3>
                </div>
                <p class="text-details-about-us-5"> Em especial gostaria de agradecer a Cadmus por ter me proporcionado o privilégio de fazer parte desse treinamento. Agradecer a Amanda por ter organizado todo o processo, ao Diogo por ter usado seu tempo para compartilhar seu conhecimento, sem você nada teria sido possível, ao Lucas por estar sempre a disposição de ajudar e ensinar e a todos que participaram lado a lado comigo, muito obrigada! </p>
                <p class="price-details-about-us">- 20 de fevereiro de 2024 -</p>
            </div>
        </div>

        <div class="footer-details">
            <div class="footer-details-image">
                <img src="./Assets/images/heart-icon.svg" alt="">
            </div>
            <div class="footer-details-text">
                Enchanted Pages
            </div>
        </div>
    </div>
</main>

    <!--Fim MAIN-->

    <!--Início Footer-->
    <footer>
        <div class="wrapper flex">
            <div>
                <div class="logo-container">
                    <a href="./index.html">
                    <img src="./Assets/images/logo.svg" alt="">
                    </a>
                </div>
                <div class="navigation">
                    <nav class="footer-menu">
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./novidades.html">Novidades</a></li>
                            <li><a href="./listagem.html">Livros</a></li>
                            <li><a href="./acessorios.html">Acessórios</a></li>
                            <li><a href="./quem-somos.html">Quem somos</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div>
                <div class="social-media-text">
                    <p>Nos encontre em nossas redes sociais:</p>
                    <p class="ep-media">@Enchanted_Pages</p>
                </div>
                <div class="social-media">
                    <a target="_blank" href="https://wa.me/5515000000000?text=Ol%C3%A1%21%20Nos%20mande%20uma%20mensagem.%20Ser%C3%A1%20um%20prazer%20ajudar%20voc%C3%AA%21">
                        <img src="./Assets/images/icon-whats.svg" alt="" title="Whatsapp">
                    </a>

                    <a target="_blank" href="https://www.instagram.com/"> 
                        <img src="./Assets/images/icon-insta.svg" alt="" title="Instagram">
                    </a>

                    <a target="_blank" href="https://www.facebook.com/login/"> 
                        <img src="./Assets/images/icon-facebook.svg" alt="" title="Facebook">
                    </a>

                    <a target="_blank" href="https://twitter.com/i/flow/login"> 
                        <img src="./Assets/images/icon-x.svg" alt="" title="X">
                    </a>
                </div>
            </div>
        </div>
    </footer>
    
    <!--Fim Footer-->
</body>
</html>