.kart{
    border-bottom: 2px solid #e1e1e1;
    font-family: relaway;
    margin-top: 50px;
}

.kart-price{
    border-bottom: 2px solid #aaaaac;
}

.kart-products{
    display: flex;
    flex-direction: row;
    gap: 195px;
    background-color: #e6e6e7;
    padding: 15px;
    font-family: relaway;
    font-weight: 600;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.kart-products p{
    font-size: 23px;
}

.kart-products-details{
    display: flex;
    align-items: center;
    background-color: #f5f5f5;
    padding: 20px;
    gap: 120px;
    margin-bottom: 30px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.kart-products-details .title2{
    width: 29%;
}

.kart-products-details img{
    width: 100px;
}

.kart-price{
    display: flex;
    gap: 50px;
}

.kart-end .kart-title{
    font-weight: bold;
}

.kart-list li{
    display: flex;
    gap: 20px;
}

.kart-end {
    background-color: #f5f5fa;
    font-size: 22px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
    font-family: relaway;
    border-radius: 25px;
}

.kart-end button{
    background-color: #3176CB;
    padding: 16px 30px;
    color: #fff;
    border: none;
    border-radius: 20px;
    box-sizing: border-box;
}

.top-kart .wrapper > div{
    display: flex;
    padding: 10px;
    box-sizing: border-box;
    flex-direction: column;
    column-gap: 20px;
}

.main-kart{
    margin: 100px 0px 100px 0px;
}
